GET http://localhost:3000/api/products

###

GET http://localhost:3000/api/products/department/oficina

###

POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name": "Sartén",
    "description": "Sartén redonda para freír",
    "price": 25,
    "stock": 300,
    "department": "cocina",
    "available": true
}

###
PUT http://localhost:3000/api/products/659d8fd3d268ac11a9c8fefb
Content-Type: application/json

{
    "price": 45,
    "stock": 23,
    "available": true
}

###

POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "Mario",
    "email": "mario@gmail.com",
    "password": "12345"
}

###

PUT http://localhost:3000/api/users/add_product/659ef8d3c5e479e663407346
Content-Type: application/json

{
    "productId": "659c443c7cbc94c168dbe0b5"
}

###

GET http://localhost:3000/api/users/